
------Grid System-----

প্রতিটি Grid System ১২টি কলাম নিয়ে গঠিত.. প্রতিটি লে আউট কে যেভাবে সাজানো হয় না কেনো ১২ টি কলাম মিলাতে হবে..
BootStrap এর একটি ক্লাস আছে যার নাম Row..
রোকে যদি ভাগ করতে হয় সম্পূর্ণ লেআউটে তাহলে আর একটা ক্লাস আনতে হবে যার নাম Col, 
১২ টি কলামের Col -12
COl -6
Col- 2
যতটা যেভাবে প্রয়োজন সে অনুপাতে Col Class টা নিতি হবে..
এক লাইনে ফিট করানোর জন্য যেভাবে হোক ১২ মিলাতে হবে..১২ এর বেশি যেতে পারবে না..
---- আমরা যদি একটা বক্স এর ডানে বামে সামান্য ফাঁকা বা জায়গা রাখতে চাই তাহলে রো ক্লাসের ভিতরে আর একটা ক্লাস আনতে হবে.
------রো হচ্ছে একটা বক্স. যাকে রাখতে একটা BootStrap এর ক্লাস আছে যেটার নাম Container.
স্ট্রাকচার ঠিক রেখে ডানে বামে জাযগা নিতে গেলে আর একটা ক্লাস নিতে হবে যার নাম Container-fluid..
যা সম্পূর্ণ ডিব কে আর একটা main div এর মধ্যে রাখতে হবে..
-----BootStrap Color Name -------
1. Success  2. Info   3. Dark     4. Danger    5. Primary     6. Secondary 
7. Warning   8. Light

** প্রতিটি কালার দিতে হলে অবশ্যই ক্লাস দিয়ে দিতে হবে.. যেমন <div class ="bg-success"> bg মানে background color. text এর কালার ও
ক্লাস নিয়ে দিতে হবে..



